<!DOCTYPE html>
<html>
  <head>
    <!--Meta Data -->
    <meta charset="utf-8">
    <meta name="description" content="User Input, with JavaScript">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Ms Raffin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png">
    <link rel="manifest" href="./fav_index/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <title>FACTORIALS!!</title>
  </head>
  <body>
    <!-- link to javascript -->
    <script src="./js/script.js"></script>
    <!-- Titles -->
    <h1>Calculating Factorials using DO..WHILE loops, in JS</h1>
		<h3>Please enter a positive integer, and this program will calculate the factorial of that integer</h3>
    <!-- number counter image -->
    <img src="./images/factorial.png" alt="Numbers" class="center">
    <!-- Table containing the textfield for user input -->
		<table>
			<tr align = "center">
				<td valign="top" align="right">					
					<form action="javascript:calculateProduct()">
						<label for="userNum">Enter a positive integer:</label>
						<input type="number" step="1" min="0" id="userNum"><br><br>		
						<input type="submit" value="Calculate Factorial">
					</form>
				</td>
				<td valign="top" align="left">
				</td>
			</tr>
		</table>	
		<!-- space where the user information will be displayed -->
		<div id="display-results">			
		</div>
  </body>
</html>
